PORT=:3004
JWT_SCECRET=supersecret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=blog-db
BLOG_SERVICE_SECRET_KEY=hprQErzXk4KezQTZ2iKXt1SQzNs7gc3U3HG9Kcf6-wPQBb7IelS0_a6C01imIDpVqNNzdr90WOgKU2IVJt
RABBITMQ_SERVER_URL=amqp://guest:guest@localhost:5672/

