PORT=:3002
AUTH_SERVICE_JWT_SCECRET=hprQErzXk4KezQTZ2iKXt1SQzNs7gc2f
USER_SERVICE_JWT_SCECRET=p1DZXq-UB_FmZckKSOyRtc24kBy3U3HG9Kcf6-wPQBb7IelS0_a6C01imIDpVqNNzdr90WOgKU2IVJteJP4NRq9mR5LSWhJuN7l4UImXCdqvU7SKfr24YGrkuQAhbMPezhCnMT3kXSWOtRCsWgK87RMmuRcZblPKtSHWkLF91Gj5T1PBG7VugOvPlJTDlMWiMVNlOixg05sDDjra3u7xjWi1tKN6mfsAJV_jxnHJMhcdTQz--Y06AqEnI9ZpsbnXhhMOn84UuDfnfKA9gMlPpGQOS4tGkAbOYkbaT8aiRvj2sWPzj-xNEELol_2b9Gk5ySUjs4mxFzZiB6cgh6mQwQ
RABBITMQ_SERVER_URL=amqp://guest:guest@localhost:5672/
